<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MultipleActivities</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string-array name="activities_spinner">
        <item>Date Picker</item>
        <item>Edit Text</item>
        <item>List</item>
    </string-array>

    <string name="title_activity_datepicker">Datepicker</string>
    <string name="title_activity_edit_field">Edit Text</string>
    <string name="title_activity_list">List</string>

    <string-array name="dessert_list_values">
        <item>Cupcake</item>
        <item>Donut</item>
        <item>Gingerbread</item>
        <item> Ice Cream</item>
        <item> Jelly Bean</item>
    </string-array>

    <string name="title_activity_dessert">DessertActivity</string>

    <color name="gray">#808080</color>
    <color name="red">#cc0000</color>
    <color name="black">#000000</color>

    <string name="title_activity_fragment_for_main">fragment_for_main</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
