<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mdeshpande.multipleactivities.DessertListFragment">

    <ListView android:id="@+id/listItem" android:layout_width="match_parent"
        android:layout_height="@dimen/abc_config_prefDialogWidth" />

    <TextView android:id="@+id/text" android:layout_width="match_parent"
        android:layout_height="320dp" android:gravity="center"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abc_action_button_min_width_material"
        android:text="Back"
        android:id="@+id/frgBack"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
